{
    "name": "chernogolov/fogcms",
    "description": "simply CMS on laravel. Without frontend.",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Chernogolov",
            "email": "achernogolov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "baum/baum": "~1.1",
        "buzz/laravel-google-captcha": "2.*",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "dev-master",
        "intervention/imagecache": "^2.3",
        "phpoffice/phpword": "^0.15.0",
        "rap2hpoutre/fast-excel": "^0.9.0",
        "maatwebsite/excel": "^3.1",
        "artisaninweb/laravel-soap": "0.3.0.9",
        "brizhanev/laravel-ulogin": "1.0.1",
        "caouecs/laravel-lang": "~3.0"

    },
    "version": "1.0.7",
    "autoload": {
        "psr-4": {
            "Chernogolov\\Fogcms\\": "src/"
        }
    }
}
